{
	"name": "ottotime",
	"displayName": "ottotime",
	"description": "Track time automatically",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"Other"
	],
	"main": "./dist/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"customEditors": [
			{
				"viewType": "ottotime.preview",
				"displayName": "Ottotime",
				"selector": [
					{
						"filenamePattern": ".ottotime"
					}
				]
			}
		],
		"commands": [
			{
				"command": "ottotime.importKey",
				"title": "Import Encryption Key",
				"category": "Ottotime"
			},
			{
				"command": "ottotime.disable",
				"title": "Disable for this workspace",
				"category": "Ottotime"
			},
			{
				"command": "ottotime.enable",
				"title": "Enable for this workspace",
				"category": "Ottotime"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ottotime.disable",
					"when": "ottotime.enabled"
				},
				{
					"command": "ottotime.enable",
					"when": "!ottotime.enabled"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm package",
		"compile": "pnpm run check-types && pnpm run lint && bun esbuild.ts",
		"package": "pnpm run check-types && pnpm run lint && bun esbuild.ts --production",
		"build": "bun esbuild.ts",
		"check-types": "tsc --noEmit",
		"lint": "eslint src"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/bun": "^1.1.14",
		"@types/node": "~22.10.2",
		"@types/vscode": "^1.96.0",
		"date-fns": "^4.1.0",
		"esbuild": "^0.24.0",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.14.0",
		"lightningcss": "^1.28.2",
		"prettier": "^3.4.2",
		"svelte": "^5.14.4",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.18.1"
	},
	"dependencies": {
		"devalue": "^5.1.1",
		"nanostores": "^0.11.3"
	}
}
